# Travis CI configuration for the project.
language: python

# Test with the most recent versions of Python 2.
python:
    - "2.7.10"
    - "2.7.11"

# Install the correct dependencies with apt.
addons:
  apt:
    packages:
      - python-wxgtk2.8
