# Travis CI configuration for the project.
language: python

# Test with the most recent versions of Python 2.
python:
    - "2.7"

# Install the correct dependencies with pip.
install: pip install wxPython
# install: "pip install -r requirements.txt"
